{
  "name": "kubedev-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "rimraf ../dist && NODE_ENV=production parcel build index.html -d ../dist --public-url /ui",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^7.0.0-0",
    "husky": "^1.3.1",
    "parcel-bundler": "^1.11.0",
    "rimraf": "^2.6.3"
  },
  "dependencies": {
    "@emotion/core": "^10.0.5",
    "@emotion/styled": "^10.0.5",
    "@reach/router": "^1.2.1",
    "@use-hooks/axios": "^1.1.2",
    "downshift": "^3.2.6",
    "emotion-theming": "^10.0.7",
    "fuse.js": "^3.4.3",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-hooks-worker": "^0.3.0",
    "react-lazylog": "^3.2.0"
  }
}
